;this module depends on Exchange Rates module
[module]
name="Exchange rates dialog"
frontend="render.exch_rates.dialog.php"
runtime=box
template_mark="ORBX_MOD_EXCH_DIALOG"

[about]
author="Pavle Gardijan <pavle.gardijan@hpb.hr>"
company="Orbitum ICT"
version="1.00"
date="13/10/2008"