[logs]
; enable / disable various logs
errors=0
system=0
debug=0
php=0

[options]
; merge all logs into one log
merge=0

; rotate logs by "date" or "size"
log_rotator=date

; for security reasons you should store the logs outside of site's root directory
path="C:\xampp\htdocs\orbicon-dev/site/mercury/logs"
