;this module depends on Exchange Rates module
[module]
name=Currency Conversion Tool
frontend=render.exch_rates.calc.php
runtime=box
template_mark=ORBX_MOD_EXCH_CALC

[about]
author="Pavle Gardijan (pavle.gardijan@orbitum.net)"
company=Orbitum ICT
version=1.00a
date=14/02/2007
updated=11/4/2007