<?php

	$mod['exchange-rates'] = 'Exchange rate';
	$mod['australia'] = 'Australia';
	$mod['canada'] = 'Canada';
	$mod['czech_republic'] = 'Czech Republic';
	$mod['denmark'] = 'Denmark';
	$mod['hungary'] = 'Hungary';
	$mod['japan'] = 'Japan';
	$mod['norway'] = 'Norway';
	$mod['slovaquia'] = 'Slovaquia';
	$mod['sweden'] = 'Sweden';
	$mod['switzerland'] = 'Switzerland';
	$mod['britain'] = 'Britain';
	$mod['usa'] = 'USA';
	$mod['eu'] = 'European Union';
	$mod['poland'] = 'Poland';
	$mod['slovenia'] = 'Slovenia';
	$mod['calculate'] = 'Calculate';
	$mod['country'] = 'Country';
	$mod['unit_code'] = 'Currency code';
	$mod['exch_amount'] = 'Unit';
	$mod['buying_1'] = 'Buying rate for cash and cheques';
	$mod['buying_2'] = 'Buying rate for foreign currency';
	$mod['middle'] = 'HNB middle rate';
	$mod['selling_1'] = 'Selling rate for foreign currency';
	$mod['selling_2'] = 'Selling rate for cash and cheques';
	$mod['exch_valid_from'] = 'Exchange rates on this list are effective as of';
	$mod['middle_movement'] = 'HNB Middle Exchange rate for';
	$mod['start_currency'] = 'Start currency';
	$mod['calculation'] = 'Result';
	$mod['target_currency'] = 'End currency';
	$mod['change_graph'] = 'Change graph';
	$mod['start_value'] = 'Value';
	$mod['open_exch_archive'] = 'Open exchange rates archive';
	$mod['close_exch_archive'] = 'Close exchange rates archive';
	$mod['archive_exch_tooltip'] = '<h3>Exchange rates archive</h3>';
	$mod['archive_exch_tooltip2'] = 'Select a single date from calendars to your left to view exchange rate values for that day.';
?>