;this module depends on Exchange Rates module
[module]
name=Exchange rates summary
frontend=render.exch_rates.summary.php
runtime=box
template_mark=ORBX_MOD_EXCH_SUMMARY

[display]
currencies="EUR,USD,CHF,GBP"

[about]
author="Pavle Gardijan (pavle.gardijan@orbitum.net)"
company=Orbitum ICT
version=1.00
date=20/04/2007