;this module depends on Exchange Rates module
[module]
name="Exchange rates summary"
frontend="render.exch_rates.summary.php"
runtime=box
template_mark="ORBX_MOD_EXCH_SUMMARY"

[display]
currencies="EUR,USD,CHF,GBP,JPY"

[about]
author="Pavle Gardijan <pavle.gardijan@hpb.hr>"
company="HPB d.d."
version="1.50"
date="20/04/2007"
updated="20/10/2008"