;this module depends on Invest module
[module]
name=Invest ticker
frontend=render.invest.ticker.php
runtime=box
template_mark=ORBX_MOD_INVEST_TICKER

[about]
author="Pavle Gardijan (pavle.gardijan@orbitum.net)"
company=Orbitum ICT
version=1.00
date=15/06/2007